
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacy

spring.datasource.username=postgres
spring.datasource.password=nikita89513523212